@url = http://localhost:9999/api/v1/users

### CREATE PERMISSION
POST {{url}}
Content-Type: application/json

{
  "display_name": "Người điều hành",
  "username": "admin123",
  "password": "admin123",
  "roles": [1, 2, 3]
}


### UPDATE PERMISSION
PATCH {{url}}/2
Content-Type: application/json

{
  "display_name": "Người dùng 1234",
  "username": "test1234",
  "roles": [1, 2]
}

### DELETE PERMISSION
DELETE  {{url}}/3

### GET ALL PERMISSION
GET {{url}}?page=1&limit=5

### GET BY ID
GET {{url}}/2